# mongo-queue-java

./: .gitignore  .travis.yml  CHANGES.MD  README.md  pom.xml
src/main/java/gaillard/mongo/: MongoQueue.java  MongoQueueCore.java  Queue.java  QueueCore.java
src/main/java/ru/infon/queue/mongo/: MongoConnection.java  MongoJacksonSerializer.java  MongoMorphiaSerialiser.java  MongoQueue.java  MongoQueueSerializer.java  MongoRoutedQueueBox.java  MongoURIWrapper.java  QueueBox.java  QueueSerializer.java  RoutedMessage.java
src/main/java/ru/infon/queue/mongo/engine/: MessageContainer.java  MongoQueueEngine.java  QueueBehave.java  QueueConsumer.java  QueueConsumerThread.java  QueueEngine.java  QueuePacketHolder.java  RoutedQueueBehave.java  TransportQueueConsumer.java
src/main/java/ru/infon/queuebox/: MessageContainer.java  QueueBehave.java  QueueBox.java  QueueConsumer.java  QueueConsumerThread.java  QueueEngine.java  QueuePacketHolder.java  QueueSerializer.java  RoutedMessage.java
src/main/java/ru/infon/queuebox/mongo/: MongoConnection.java  MongoJacksonSerializer.java  MongoRoutedQueueBox.java  MongoURIWrapper.java  RoutedQueueBehave.java
src/test/java/gaillard/mongo/: MongoConnectionParams.java  QueueTest.java
src/test/java/net/c0f3/queuebox/: MongoContainer.java  MongoTestHelper.java
src/test/java/ru/infon/queue/mongo/: ExampleWithMain.java  JustPojo.java  JustPojoRouted.java  MongoQueueBoxTest.java  SerializationTest.java
src/test/resources/: logback-test.xml  mongodb.properties
src/test/resources/gaillard/mongo/: mongodb.properties
src/test/resources/ru/infon/queue/mongo/: mongodb.properties
